 _____             _ _          _
/  ___|           (_) |      /\| |/\
\ `--.  __ _ _   _ _| |__    \ ` ' /
 `--. \/ _` | | | | | '_ \  |_     _|
/\__/ / (_| | |_| | | |_) |  / , . \
\____/ \__, |\__,_|_|_.__/   \/|_|\/
          | |
          |_|

Welcome to Squib for SublimeText!
=================================

This is a set of snippets for SublimeText to easily write up Squib commands. Here's what we support:

* Squib::Deck.new
* background
* circle
* csv
* curve
* ellipse
* grid
* hint
* line
* png
* polygon
* rect
* save
* save_pdf
* save_png
* save_sheet
* showcase
* star
* svg
* text
* triangle
* xlsx
* linear gradient
* radial gradient

Be sure to hit TAB to efficiently jump through the various snippets.

For documentation on Squib commands, don't forget to check out the docs our website:

http://squib.readthedocs.io/